<!DOCTYPE html>
<html>
    <head>
        <title>Calculadora Hidratación</title>
    </head>
    <body>
        <button>Método Holliday-Segar</button>
        <br>
        <button>Método de superficie corporal</button>
        <br>
        <input type="number" placheolder="Peso en Kilogramos"/>
        <button>calcular</button>
        <p>volumen diario: 900cc/hs</p>
        <p>Mantenimeinto: 37.5cc/hs</p>
        <p>Medio Mantenimeinto: 56.2cc/hs</p>
       
        <ol>
            <li>De 0kg a 10kg, se calcula 100cc por cada kilo.</li>
            <li>Se suman 50cc por cada kilo de peso por arriba de 10kg, hasta 20kg</li>
            <li>De 20kg para arriba, se suman 20cc por cada kilo adicional</li>
        </ol>
            
    </body>
</html>